<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.HomeActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/app_name"
                android:layout_weight="1"
                android:textSize="20sp"
                android:fontFamily="@font/semibold"
                android:textColor="?android:textColorPrimary"/>

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:padding="5dp"
                android:src="@drawable/ic_search"
                android:layout_marginEnd="14dp"
                />

        </LinearLayout>

    </com.google.android.material.appbar.MaterialToolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/container_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/cardBottom"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardBottom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:elevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/homell"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/home"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_home"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/tv_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:textColor="?android:textColorPrimary"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/folderll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/folder"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_foldertab"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/tv_folder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Folder"
                        android:textColor="?android:textColorPrimary"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/settingll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"

                    android:gravity="center">
                    <ImageView
                        android:id="@+id/setting"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_setting"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/tv_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Setting"
                        android:textColor="?android:textColorPrimary"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>






</LinearLayout>