<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_marginEnd="5dp"
>

    <LinearLayout
        android:id="@+id/layout_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="50dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_close"
            android:layout_marginEnd="12dp"/>

        <TextView
            android:id="@+id/menu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Delete" />
    </LinearLayout>

    <!-- Repeat similar blocks for Share and Info -->
    <LinearLayout
        android:id="@+id/layout_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/menu_icon_share"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_close"
            android:layout_marginEnd="12dp"/>

        <TextView
            android:id="@+id/menu_title_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"

            android:text="Share" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/menu_icon_info"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_close"
            android:layout_marginEnd="12dp"/>

        <TextView
            android:id="@+id/menu_title_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"

            android:text="Info" />
    </LinearLayout>
</LinearLayout>
